.form-wrap
  padding: 45px 35px
  color: #595f71
  
form
  #photo
    width: 0
    height: 0
    @include opacity(0)

.form-group label
  color: #595f71
  font-size: 14px

.form-group
  margin-bottom: 20px
  font-size: 14px
  .form-control
    background-color: #fff 
    @include box-shadow(inset 0 2px 2px rgba(0,0,0,.09))
    border: none
    outline: 0
    padding: 0 10px 0 15px
    height: 40px
    color: #21232d

.form-control.error-form
  border: 1px solid $red


.form-wrap
  font-size: 0
  .form-photo,
  .form-data,
  .form-social
    display: inline-block
    vertical-align: top
    font-size: 14px
  .form-photo
    width: 25%
  .form-data
    width: 50%  
    .form-control
      width: 280px
    label
      width: 75px
      margin-right: 10px
      display: inline-block  
  .form-social
    width: 25% 
    .title
      margin-top: 10px
      margin-bottom: 31px 

.form-registration
  background: url("../i/form-bg.jpg") repeat-y
  @include box-shadow(0 37px 48px -23px rgba(0,0,0,.09))
  .red-button
    margin-left: 317px

////////////////////////////////////////////////////////////////
.form-account
  padding: 0
  .form-data
    width: 80%
    .form-control
      width: 250px
  .form-social
    width: 100%
    margin-bottom: 20px
    .form-group
      width: auto
      .form-control
        width: 183px
        margin-right: 30px
  .form-photo 
    width: 20% 
    .form-group
      width: 100%   

.form-photo span
  display: inline-block
  width: 150px
  text-decoration: underline
  &:hover
    text-decoration: none

.form-social label
  margin-right: 10px
  position: relative
  top: 4px
  width: 20px
  height: 20px
  display: inline-block  
  background: url("../i/icons/sprite-icons.png") 0 -281px 

.form-social .label-fb
  background-position: -40px -280px

.form-social .label-tw
  background-position: -80px -280px


.form-account .form-group
  display: inline-block
  width: 48%

.form-account
  .red-button
    width: 215px
    margin-right: 25px
  .user-photo
    padding-top: 53px
  .form-control
    background: #f4f4f4
  h5
    font-family: 'proxima_nova_rgbold'
    font-size: 25px
    color: #3d454b  
    margin: 0 0 20px 0

.user-photo
  margin-bottom: 10px

.form-password
  margin-top: 100px
  margin-bottom: 35px
  position: relative
  .form-group
    display: block
    .form-control
      width: 290px
  label
    width: 70px
    display: inline-block
    margin-right: 20px    