

header ul
  li
    display: inline-block

.top-header
  background: $gray
  padding: 20px 0
  font-size: 13px
  .link-dotted
    display: inline-block
    margin-left: 25px
    line-height: 14px
    &:hover
      border-bottom: none

.middle-header
  padding-top: 30px
  .short-info
    color: #fff
    background: $blue
    text-transform: uppercase
    font-size: 15px
    letter-spacing: 0.5px
    padding: 15px 25px
    .date
      font-size: 20px
  .link-registr
    color: #fff
    background: $red  

.social-list
  display: inline-block    
  li
    display: inline-block


.list-year
  margin-left: -25px
  li
    margin-left: 25px
  .link
    color: #7b7b83
    font-family: 'proxima_nova_rgbold'
    font-size: 13px
  .link.active
    color: #21232d  

.link-dotted
  border-bottom: 1px dashed #7b7b83
  color: #7b7b83
  letter-spacing: 1px
  &:hover
    text-decoration: none
    color: #7b7b83

.link-registr
  text-transform: uppercase
  display: inline-block
  padding: 15px 5px
  width: 200px
  text-align: center
  margin-top: 15px
  font-size: 13px
  @include transition(all linear .2s)
  &:hover
    text-decoration: none
    background: darken($red,15%)