nav
  width: 1007px
  margin: 30px auto 0 auto
  border-top: 1px solid $gray
  border-bottom: 1px solid $gray
  padding: 20px 0 0 0

.list-nav
  text-align: center
  li
    display: inline-block
    margin: 0 40px
    padding-bottom: 15px
    .link
      color: #000
      font-size: 20px
      text-decoration: none

.list-nav li.active
  border-bottom: 2px solid #000
  .link
    color: $red

.list-nav li:hover
  .link
    color: $red
    text-decoration: none